#!/usr/bin/env bash
#
# Global setup options for ACPC and other tools
#
# Note: Whenever you encounter a '-z' if test, these config variables may be overridden by setting an environment variable
#

# Language encoding, mostly needed for Umlaute
#
language_encoding="de_DE.ISO-8859-1"

# PACS communication (to send studies back to the PACS)
#
if [ -z ${called_aetitle+x} ]; then called_aetitle="CALLING"; fi
if [ -z ${calling_aetitle+x} ]; then calling_aetitle="CALLED"; fi
if [ -z ${peer+x} ]; then peer="127.0.0.1"; fi
if [ -z ${port+x} ]; then port=1234; fi

# PACS communication (to retrieve studies via movescu from the PACS)
# Might not be necessary in your setup
#
if [ -z ${movescu_called_aetitle_peer+x} ]; then movescu_called_aetitle_peer="CALLED"; fi
if [ -z ${movescu_peer+x} ]; then movescu_peer="127.0.0.1"; fi
if [ -z ${movescu_port+x} ]; then movescu_port=1235; fi

# Start the DICOM receiver on the following port
if [ -z ${listening_port+x} ]; then listening_port=10105; fi

# Number of jobs to start in parallel in a queue
#
if [ -z ${jobSlots+x} ]; then jobSlots=4; fi

# Path under which a subdirectory for all temporary files is created
#
tmpdir="/tmp"

# In our local setup, we have to replace the last two positions of the accession number and the
# study description in order to route the resulting image to the research PACS. This is likely
# very specific to our local installation. If empty (default), the accession number or study
# description will not be touched.
if [ -z ${replace_acc_no_last_two+x} ]; then replace_acc_no_last_two=""; fi
if [ -z ${replace_study_description+x} ]; then replace_study_description=""; fi

# Path to dcm2niix
#
dcm2niix=$(which dcm2niix)

# Setup FSL (if not loaded already)
#
if [ -z ${FSLDIR+x} ]; then
  export FSLDIR="/path/to/fsl-5.0.11"
  source ${FSLDIR}/etc/fslconf/fsl.sh
fi

# Path to nifti2dicom
#
nifti2dicom=$(which nifti2dicom)
# timeout after which nifti2dicom is automatically killed if it fails
nifti2dicom_timeout="15m"

# Path to DCMTK binaries
#
dcmftest=$(which dcmftest)
dcmdump=$(which dcmdump)
dcmodify=$(which dcmodify)
storescu=$(which storescu)
storescp=$(which storescp)
img2dcm=$(which img2dcm)
movescu=$(which movescu)

# Path to GNU parallel
#
parallel=$(which parallel)
sem=$(which sem)
