#!/usr/bin/env bash
#
# This script is used in a very simple queueing system based on GNU parallel to launch
# the actual jobs.
#

set -e

# Check if the simple parallel based queue manager is initiated
if [[ "${1}" == "parallelSimpleQueueSystemStartup" ]]; then
  # The catch is, that parallel will only then start to process jobs, if the queue has been
  # full once. After that, each job will be executed, as soon it is received. Therefore, we
  # are initiating the queue with dummy jobs.
  echo "Dummy startup for the simple queue system performed."
  exit 0
fi

__dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Examples to launch the jobs (the module's Dockerfile will add specific calls)
#"${__dir}/../modules/fatbACPC/fatbACPC.bash" -i "$2" --cleanup 1>"$2/log" 2>&1
#"${__dir}/../modules/veganbagel/veganbagel.bash" -i "$2" --cleanup 1>"$2/log" 2>&1
